-- import: midhundas509.github.io/roboto-slab-font/assets as roboto-slab-font-assets

;; ⚠️fastn-builders::⚠️ before using this file please find and replace <font-name>
;; with font name you have given inside 
;; `midhundas509.github.io/roboto-slab-font/FASTN.ftd file






-- site-doc.doc-home: FTD roboto-slab-font package
site-title: `roboto-slab-font`
show-tabs: false
github-url: midhundas509.github.io/roboto-slab-font
current-package: midhundas509.github.io/roboto-slab-font

This FTD font `roboto-slab-font` package is for your ftd web projects. To Use this
roboto-slab-font inside `FTD` project follow below instructions.

-- site-doc.header: How to use roboto-slab-font?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: midhundas509.github.io/roboto-slab-font

-- site-doc.header: Next step:

After adding roboto-slab-font dependency inside your `FASTN.ftd` file, You need to
add roboto-slab-font assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include roboto-slab-font into your `ftd` file follow below instructions.

-- cb.code:
lang: ftd

\-- import: midhundas509.github.io/roboto-slab-font/assets as roboto-slab-font-assets

-- site-doc.header: How to create a custom roboto-slab-font type? 

We don't recommend creating custom types. We recommend to use 
our [roboto-slab-font-typography](https://midhundas509.github.io/roboto-slab-font-typography)

If you're using [roboto-slab-font-typography](https://midhundas509.github.io/roboto-slab-font-typography) 
and still your designer has introduced new font size which are not included or 
part of our [roboto-slab-font-typography](https://midhundas509.github.io/roboto-slab-font-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using roboto-slab-font.

/-- cb.rendered: Demo:

-- cb.rendered.input:

\-- ftd.type roboto-slab-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>

\-- ftd.type roboto-slab-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>

\-- ftd.responsive-type roboto-slab-font-size-12-400:
desktop: $roboto-slab-font-size-12-desktop
mobile: $roboto-slab-font-size-12-mobile

\-- ftd.text: 
role: $roboto-slab-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- cb.rendered.output:

-- site-doc.output:
colors: $ftd.default-colors

-- ftd.text: 
role: $roboto-slab-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.output

-- end: cb.rendered.output

-- end: cb.rendered

-- end: site-doc.doc-home










-- ftd.type roboto-slab-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-12-400:
desktop: $roboto-slab-font-size-12-desktop
mobile: $roboto-slab-font-size-12-mobile





-- ftd.type roboto-slab-font-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-12-500:
desktop: $roboto-slab-font-size-12-500-desktop
mobile: $roboto-slab-font-size-12-500-mobile





-- ftd.type roboto-slab-font-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-12-800:
desktop: $roboto-slab-font-size-12-800-desktop
mobile: $roboto-slab-font-size-12-800-mobile





-- ftd.type roboto-slab-font-size-18-desktop:
size.px: 18
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-18-mobile:
size.px: 18
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-18-400:
desktop: $roboto-slab-font-size-18-desktop
mobile: $roboto-slab-font-size-18-mobile





-- ftd.type roboto-slab-font-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-18-500:
desktop: $roboto-slab-font-size-18-500-desktop
mobile: $roboto-slab-font-size-18-500-mobile





-- ftd.type roboto-slab-font-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-18-800:
desktop: $roboto-slab-font-size-18-800-desktop
mobile: $roboto-slab-font-size-18-800-mobile





-- ftd.type roboto-slab-font-size-48-desktop:
size.px: 48
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-48-mobile:
size.px: 48
weight: 400
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-48-400:
desktop: $roboto-slab-font-size-48-desktop
mobile: $roboto-slab-font-size-48-mobile





-- ftd.type roboto-slab-font-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-48-500:
desktop: $roboto-slab-font-size-48-500-desktop
mobile: $roboto-slab-font-size-48-500-mobile





-- ftd.type roboto-slab-font-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $roboto-slab-font-assets.fonts.<font-name>


-- ftd.type roboto-slab-font-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $roboto-slab-font-assets.fonts.<font-name>

-- ftd.responsive-type roboto-slab-font-size-48-800:
desktop: $roboto-slab-font-size-48-800-desktop
mobile: $roboto-slab-font-size-48-800-mobile
